TheRestLauncher/Pages/DevMode.xaml

<Page x:Class="TheRestLauncher.Pages.DevMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevMode" Background="#363840">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30,30,30,30" Grid.ColumnSpan="1">
            <TextBlock Text="Первостепенные задачи" Margin="0,0,0,10" FontSize="20" Style="{StaticResource Bold}"/>
            <Button Width="160" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Сброс" Name="RefreshAll" Click="RefreshAll_Click" Margin="0,0,0,10"/>
            <Button Name="role1" Width="160" Height="30" Content="Владелец" Margin="0,0,0,10" Click="role1_Click"/>
            <Button Name="role2" Width="160" Height="30" Content="Координатор" Margin="0,0,0,10" Click="role2_Click"/>
            <Button Name="role3" Width="160" Height="30" Content="Администратор" Margin="0,0,0,10" Click="role3_Click"/>
            <Button Name="role4" Width="160" Height="30" Content="Консьерж" Margin="0,0,0,10" Click="role4_Click"/>
            <Button Name="role5" Width="160" Height="30" Content="Редактор" Margin="0,0,0,10" Click="role5_Click"/>
            <Button Name="role6" Width="160" Height="30" Content="Модератор" Margin="0,0,0,10" Click="role6_Click"/>
            <Button Name="role7" Width="160" Height="30" Content="Бустер" Margin="0,0,0,10" Click="role7_Click"/>
        </StackPanel>
        <StackPanel Margin="30" Grid.Column="2">
            <TextBlock Text="Второстепенные задачи" Margin="0,0,0,10" FontSize="20" Style="{StaticResource Bold}" />
            <Button Content="Получить состояние настроек" Width="200" Name="checklauncher" Click="checklauncher_Click"/>
            <StackPanel>
                <TextBlock Name="Nick"/>
                <TextBlock Name="firststart"/>
                <TextBlock Name="showdevmode"/>
            </StackPanel>
            <Button Width="200" Name="Checkminecraftset" Click="Checkminecraftset_Click" Content="Получить настройки майнкрафт"/>
            <StackPanel>
                <TextBlock Name="textRam"/>
                <TextBlock Name="textWidth"/>
                <TextBlock Name="textHeight"/>
                <TextBlock Name="textFull"/>
                <TextBlock Name="Descript"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
