TheRestLauncher/Pages/Main.xaml

<Page x:Class="TheRestLauncher.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TheRestLauncher.Pages"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="Resources/TheRestBG.png" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TheRestBG" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="Start" HorizontalAlignment="Center" Padding="0" Margin="0,-18,0,0" Background="{x:Null}" Foreground="Transparent" BorderThickness="0" UseLayoutRounding="True" SnapsToDevicePixels="True" Click="PlayM">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="start" Visibility="Visible" Source="Resources/Buttons/Play.png" Width="246" Height="57" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True" Cursor="Hand"/>
                            <Image Name="start_hover" Visibility="Collapsed" gif:AnimationBehavior.SourceUri="Resources/Buttons/PlayHover.gif" Width="246" Height="57" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True" Cursor="Hand"/>
                            <Image Name="start_click" Visibility="Collapsed" gif:AnimationBehavior.SourceUri="Resources/Buttons/PlayClick.gif" Width="246" Height="57" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True" Cursor="Hand"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="start_hover" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="start" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="start_click" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="start_hover" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="start" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="start_click" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock Text="Сначала введите свой ник" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40"/>
        <TextBox Name="NickName" Height="15" Width="120" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Page>
