TheRestLauncher/Pages/Mods.xaml

<Page x:Class="TheRestLauncher.Pages.Mods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mods" Background="#363840">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Styles/TabControl.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Основные моды на сервере">
                <StackPanel>
                    <Border Height="50">
                        <TextBlock Text="В разработке" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Библиотека">
                <StackPanel>
                    <Border Height="50">
                        <TextBlock Text="В разработке" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
