TheRestLauncher/Pages/Mods.xaml

<Page x:Class="TheRestLauncher.Pages.Mods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mods" 
      Background="#363840">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Styles/TabControl.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Основные моды на сервере">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Border x:Name="AlternateCurret">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                           

                            <Image Source="/mods/basic icons/Alternate Current.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10" />
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="576">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
                                <Run Text="Alternate Current" FontWeight="Bold" FontSize="15"/>
                                <LineBreak/>
                                <Run Text="Уменьшает лаги от редстоуновской пыли. Необходим для игры на сервере TheRest" FontSize="12"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="1.7.0" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                        </Grid>
                    </Border>
                    <Border x:Name="Create" Margin="0,10">
                           <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="/mods/basic icons/Create.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0 50,50" RadiusX="50" RadiusY="50" />
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
                                <Run Text="Create" FontWeight="Bold" FontSize="15"/>
                                <LineBreak/>
                                <Run Text="Create представляет вашему вниманию новую энергию вращения, где от этой энергии вы сможете производить целые заводы, лифты, а главное поезда. Также мод добавляет большое количество декораций, что отлично разнообразит вам игру!" FontSize="12"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="0.5.1" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                        </Grid>
                    </Border>
                    <Border x:Name="FabricAPI">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="/mods/basic icons/Fabric API.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Fabric API" FontWeight="Bold" FontSize="15"/>
            <LineBreak/>
            <Run Text="Библиотека для работы всех модов вместе с Fabirc" FontSize="12"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="0.89.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                        </Grid>
                    </Border>
                    <Border x:Name="Farmers_Delight"  Margin="0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <Image Source="/mods/basic icons/Farmer's Delight.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
                                <Run Text="Farmer's Delight" FontWeight="Bold" FontSize="15"/>
                                <LineBreak/>
                                <Run Text="Цель данного мода - это улучшение механики приготовления пищи и расширения фермерства! Также мод добавляет небольшое количество нового контента и расширить взаимодействие игрока." FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="0.4.2" FontSize="15" Grid.Column="2"   VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/Friend_Foes.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="Friend and Foes" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Friends and Foes фокусируется на добавлении не прошедших голосование мобов, а также классных, но забытых мобов, например, таких, как Иллюзионист. Кроме того, мод также добавит различные дополнения, например медные кнопки и ульи из разной древесины." FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="1.9.6" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border Margin="0, 10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/NoChatReport.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="NoChatReport" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Убирает возможность получения или подачи репорта" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="2.3.1" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/Philips Ruins.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="Philips Ruins" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="После установки мода, в мире вы будете встречать новые структуры — руины. Маленькие подземелья, тренировочные площадки, особняки, небольшие домики или даже гигантские деревья — все эти структуры будут заброшены и смогут придать игре необычный шарм и наполнить мир игры разнообразием данжей." FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="2.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border Margin="0, 10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/Plasmo Voice.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="Plasmo Voice" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Добавит Голосовой чат в майнкрафт" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="2.0.6" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/Terralith.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="Terralith" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод обновляет всю генерацию мира" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="2.4.7" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border Margin="0, 10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's API.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's API" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Библиотека для работы модов YUNG" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="4.0.2" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG.s Better Ocean Monument.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Better Ocean Monument" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод полностью переработает подводный монумент. Он теперь стал более объёмным и более обширным" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="3.0.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border Margin="0, 10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Better Desert Temple.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Better Desert Temple" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод полностью перерабатывает пирамиду в пустыни, делая её более сложной" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="3.0.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Better Doungeons.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Better Doungeons" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод полностью перерабатывает подземные данжи, делая их более логичными" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="4.0.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>

                        <Border Margin="0, 10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Better End Island.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Better End Island" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Полностью перерабатывает остров, а также битву с главным боссом игры" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="2.0.4" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Better Jungle Temple.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Better Jungle Temple" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод полностью перерабатывает храм в джунглях" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="2.0.4" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>

                        <Border Margin="0, 10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Better Mineshafts.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Better Mineshafts" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод полностью переработает заброшенные шахты!" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="4.0.4" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Better Nether Fortresses.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Better Nether Fortresses" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод полностью переработает крепость в нижнем мире!" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="2.0.5" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>

                        <Border Margin="0, 10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG'S Better Stronghold.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG'S Better Stronghold" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод полностью перерабатывает подземную структуру с порталом." FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="4.0.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Better Witch Huts.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Better Witch Huts" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод перерабатывать хижину ведьмы" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="3.0.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>

                        <Border Margin="0, 10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Bridges.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Bridges" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Мод добавляет в мир мосты, которые отлично разбавляют мир майнкрафта. Мосты могут быть как поломанными, как полностью восстановенными и пригодными для использования" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="4.0.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/mods/basic icons/YUNG's Extras.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="YUNG's Extras" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Добавляет некоторые изменения в структурах" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="4.0.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Загруженные моды">
                <StackPanel x:Name="Extra">
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Ресурс-паки">
                <StackPanel>
                    <DockPanel>
                        <Border Height="50">

                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Миры">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
