TheRestLauncher/Pages/Mods.xaml

<Page x:Class="TheRestLauncher.Pages.Mods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mods" 
      Background="#363840">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Styles/TabControl.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Основные">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Border x:Name="AlternateCurret">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                           

                            <Image Source="/mods/basic icons/Alternate Current.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10" />
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="576">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
                                <Run Text="Alternate Current" FontWeight="Bold" FontSize="15"/>
                                <LineBreak/>
                                <Run Text="Уменьшает лаги от редстоуновской пыли. Необходим для игры на сервере TheRest" FontSize="12"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="1.7.0" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                        </Grid>
                    </Border>
                    <Border x:Name="Create" Margin="0,10" Height="80">
                           <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="/mods/basic icons/Create.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0 50,50" RadiusX="50" RadiusY="50" />
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
                                <Run Text="Create" FontWeight="Bold" FontSize="15"/>
                                <LineBreak/>
                                <Run Text="Create представляет вашему вниманию новую энергию вращения, где от этой энергии вы сможете производить целые заводы, лифты, а главное поезда. Также мод добавляет большое количество декораций, что отлично разнообразит вам игру!" FontSize="12"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="0.5.1" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                        </Grid>
                    </Border>
                    <Border x:Name="FabricAPI" Height="80">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="/mods/basic icons/Fabric API.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Fabric API" FontWeight="Bold" FontSize="15"/>
            <LineBreak/>
            <Run Text="Библиотека для работы всех модов вместе с Fabirc" FontSize="12"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="0.89.3" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                        </Grid>
                    </Border>
                    <Border x:Name="Farmers_Delight" Height="80" Margin="0,10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="/mods/basic icons/Farmer's Delight.png" Width="50" Height="50" VerticalAlignment="Top" Margin="0,3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0 50,50" RadiusX="10" RadiusY="10"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
<Run Text="Farmer's Delight" FontWeight="Bold" FontSize="15"/>
<LineBreak/>
<Run Text="Цель данного мода - это улучшение механики приготовления пищи и расширения фермерства! Также мод добавляет небольшое количество нового контента и расширить взаимодействие игрока." FontSize="12"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="0.4.2" FontSize="15" Grid.Column="2" VerticalAlignment="Top" Margin="20,20"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Оптимизация">
                <StackPanel>
                    <DockPanel>
                        <Border Height="50">

                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Дополнительные">
                <StackPanel>
                    <DockPanel>
                        <Border Height="50">

                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Библиотеки">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
