TheRestLauncher/Pages/News.xaml

<Page x:Class="TheRestLauncher.Pages.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="News" Background="#363840">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Styles/TabControl.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Новости лаунчера">
                <StackPanel>
                    <DockPanel>
                        <Border>
                            <TextBlock Text="Обновление TheRest Launcher(6.12.2023)" Margin="10">
                                <LineBreak/>
                                <Run Name="WN"/>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Новости сервера">
                <StackPanel>
                    <DockPanel>
                        <Border>
                            <TextBlock Margin="10">
                                <Run Text="Открытие энда совсем рядом" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
                                <LineBreak/>
                                <Run Text="Здравствуйте, уважаемые игроки TheRest! Спешим сообщить, что открытие энда сосоится через час!" FontWeight="Normal"/>
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Новость от: izumrudik01"/>
                                <LineBreak/>
                                <Run Text="Дата: 30.04.2023"/>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Новости игроков">
                <StackPanel>
                    <DockPanel>
                        <Border Height="530">

                        </Border>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
