TheRestLauncher/Pages/Settings.xaml

<Page x:Class="TheRestLauncher.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Настройки" Background="#363840">
    
    
    <Grid>
        
        <TabControl Margin="-2,-46,-2,-2" Grid.RowSpan="2" Name="setings">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Styles/TabControl.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Аккаунт">
               </TabItem>
            <TabItem Header="Лаунчер">
                
                <StackPanel>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="В разработке"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Minecraft">
                <StackPanel>
                    <Border Height="50">
                        <TextBlock Text="В разработке" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Информация">
                <StackPanel>
                    <Border Height="50">
                        <TextBlock Text="В разработке" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Поддержка">
                <StackPanel>
                    <Border Height="50">
                        <TextBlock Text="В разработке" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
