TheRestLauncher/Pages/Settings.xaml

<Page x:Class="TheRestLauncher.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheRestLauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Настройки" Background="#363840"
      FocusManager.FocusedElement="{Binding ElementName=SomeOtherElement}">

    <Grid>

        <TabControl Margin="-2,-46,-2,-2" Grid.RowSpan="2" Name="setings">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Styles/TabControl.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Лаунчер">

            </TabItem>
            <TabItem Header="Minecraft">
                <StackPanel>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,30,0" VerticalAlignment="Center">
                                <TextBlock Text="Параметры окна" Margin="0,0,0,5"/>
                                <DockPanel Margin="0,0,0,5">
                                    <TextBox Width="150" Height="45" HorizontalAlignment="Left" x:Name="WinWidth" LostFocus="WinWidth_LostFocus"/>
                                    <Label>X</Label>
                                    <TextBox Width="150" Height="45" HorizontalAlignment="Left" x:Name="WinHeight" LostFocus="WinHeight_LostFocus"/>
                                </DockPanel>
                                <DockPanel>
                                    <CheckBox Width="30" Height="30" x:Name="WinFull" Checked="WinFull_Checked" Unchecked="WinFull_Unchecked"/>
                                    <Label>Полноэкранный режим</Label>
                                </DockPanel>
                                <Label Margin="0,0,0,5">Выделение ОЗУ</Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Slider x:Name="RAMchanged" ValueChanged="RAMchanged_ValueChanged" LostFocus="RAMchanged_LostFocus"/>
                                    <TextBox x:Name="TextBoxRam" Grid.Column="1" TextChanged="TextBoxRam_TextChanged"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Информация">
                <StackPanel>
                    <Border Height="50">
                        <TextBlock Text="В разработке" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Поддержка">
                <StackPanel>
                    <Border Height="50">
                        <TextBlock Text="В разработке" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
