TheRestLauncher/MessageBoxes/ResetAll.xaml

<Window x:Class="TheRestLauncher.MessageBoxes.ResetAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRestLauncher.MessageBoxes"
        mc:Ignorable="d"
        Title="ResetAll" Height="300" Width="500" Background="#363840">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="WindowMainPanelStyle">
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="30" Style="{StaticResource ResourceKey=WindowMainPanelStyle}">
            <TextBlock Text="Вы уверены?" Style="{StaticResource Bold}" HorizontalAlignment="Center" Margin="0,0,0,30"/>
            <TextBlock Text="Все настройки будут сброшены до заводских, включая ваш ник." HorizontalAlignment="Center" Margin="0,0,0,50"/>
            <DockPanel>
                <Button Width="160" Height="30" HorizontalAlignment="Left" Name="none" Click="none_Click" Content="Нет"/>
                <Button Width="160" Height="30" HorizontalAlignment="Right" Name="apply" Click="apply_Click" Content="Да"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
