TheRestLauncher/Pages/Resources/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#E5F1FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Background="Transparent" Cursor="Hand" Margin="40, 0, -10, 0">
                        <Rectangle x:Name="overlay" Fill="#5CA4E7" VerticalAlignment="Bottom" Height="5" Width="0"  RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        <TextBlock Text="{TemplateBinding Header}" Foreground="Transparent" FontSize="18" Margin="10" FontWeight="Normal" HorizontalAlignment="Center"/>
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="overlay" Property="Width" Value="auto" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="overlay" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="-2, -46, -2, -2"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="Background" Value="#222227"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
</ResourceDictionary>