TheRestLauncher/App.xaml

<Application x:Class="TheRestLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheRestLauncher"
             Startup="Application_Startup">
    <Application.Resources>
        <!--TextBlock-->
        <Style TargetType="TextBlock" x:Key="Bold">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Argentium-semibold.TTF#Argentum Sans SemiBold"/>
            <Setter Property="Foreground" Value="#E5F1FF"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Light">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/ArgentumSans-Light.tts#Argentum Sans Light"/>
            <Setter Property="Foreground" Value="#E5F1FF"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/ArgentumSans-Light.tts#Argentum Sans Light"/>
            <Setter Property="Foreground" Value="#E5F1FF"/>
        </Style>
        <!--Кнопки-->
            <Style TargetType="Button" x:Key="InBorder">
            <Setter Property="Background" Value="#363840"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="#E5F1FF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6161FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#222227"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="#E5F1FF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6161FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
