TheRestLauncher/MainWindow.xaml

<Window x:Class="TheRest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TheRest"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    mc:Ignorable="d"
    Title="TheRest Launcher" 
    MinHeight="600" MinWidth="1000"
    Icon="/Resources/Icon.ico"
    
    Background="#28282E">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="WindowMainPanelStyle">
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#363840"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Grid x:Name="grid" Background="Transparent" Cursor="Hand">
                            <Border x:Name="overlay" Background="#363840" HorizontalAlignment="Left" Width="0"/>
                            <Border x:Name="border" Background="Transparent" Padding="0">
                                <ContentPresenter/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Resources>
                            <Storyboard x:Key="EaseOut" FillBehavior="Stop">
                                <DoubleAnimation Storyboard.TargetName="overlay" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="Selector.IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="EnterBegin">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="overlay" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>

                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="LeaveBegin" Storyboard="{StaticResource EaseOut}"/>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Selection">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="overlay" Storyboard.TargetProperty="Width" To="205" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Unselect"  Storyboard="{StaticResource EaseOut}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource WindowMainPanelStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Background="#222227"/>
        <Border Grid.Column="1" Background="#28282E"/>
        <Border Grid.Row="3" Grid.Column="1" Background="#28282E"/>

        <TextBlock Grid.Column="1" 
                   Name="SeaSon" Margin="45,25,0,0" 
                   Foreground="#E5F1FF" FontSize="20" FontWeight="Bold" FontFamily="/Font/argentum/Regular"
                   VerticalAlignment="Top" />

        <Image Source="Resources/Logo.png" Name="TheRestLogo" Width="140" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
        <Image Source="Resources/LogoColored.png" Name="TheRestLogoColored" Opacity="0" Width="140" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True" MouseLeftButtonDown="TheRestLogoColored_MouseLeftButtonDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Button Click="MinimizeButton"  Width="40" Height="30" Background="Transparent" BorderThickness="0" Style="{StaticResource WindowButton}">
                    <Image Source="/Resources/Buttons/Window/minimize.png" Width="14"/>
                </Button>
                <Button Click="MaximizeButton" Width="40" Height="30" Background="Transparent" BorderThickness="0" Style="{StaticResource WindowButton}">
                    <Image Source="/Resources/Buttons/Window/maximize.png" Height="14"/>
                </Button>
                <Button Click="CloseButton" Width="40" Height="30" Background="Transparent" BorderThickness="0" Style="{StaticResource WindowButton}">
                    <Image Source="/Resources/Buttons/Window/close.png" Height="14"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">

            <ListBox x:Name="ListBox1" SelectionMode="Single" SelectedIndex="0" Foreground="#E5F1FF" FontSize="18" FontWeight="Bold" Background="Transparent" BorderThickness="0" Width="205" local:SelectorBehavior.ShouldSelectItemOnMouseUp="True" SelectionChanged="PageChanged" Padding="0,30,0,0">
                <ListBoxItem Margin="0,0,0,15" x:Name="Main">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60">
                        <Image Source="Resources/Buttons/Home.png"  Width="38" Height="38" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Text="Главная" VerticalAlignment="Center" Margin="25,0" FontFamily="/Font/argentum/Regular"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,15" x:Name="News">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60">
                        <Image Source="Resources/Buttons/News.png"  Width="38" Height="38" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock FontFamily="/Font/argentum/Regular" Text="Новости" VerticalAlignment="Center" Margin="25,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,15" x:Name="Mods">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60">
                        <Image Source="Resources/Buttons/Mods.png"  Width="38" Height="38" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Text="Моды"  FontFamily="/Font/argentum/Regular" VerticalAlignment="Center" Margin="25,0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <ListBox x:Name="ListBox2" Grid.Row="2" VerticalAlignment="Bottom" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="False" Foreground="#E5F1FF" FontSize="18" FontWeight="Bold" Background="Transparent" BorderThickness="0" Width="205" local:SelectorBehavior.ShouldSelectItemOnMouseUp="True" SelectionChanged="PageChanged" Padding="0">
            <ListBoxItem Margin="0,0,0,15" x:Name="Profile">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <Image Source="Resources/Buttons/Profile.png" Width="38" Height="38" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <TextBlock Text="Профиль"  VerticalAlignment="Center" Margin="22,0"/>
                </StackPanel>
            </ListBoxItem>

                       
            <ListBoxItem Margin="0,0,0,15" x:Name="Settings">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <Image Source="Resources/Buttons/Settings.png" Width="38" Height="38" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <TextBlock Text="Настройки" FontFamily="/Font/argentum/Regular" VerticalAlignment="Center" Margin="22,0"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Frame x:Name="PageFrame" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,15" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Name="iconRole" Width="25" Height="25" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock x:Name="User" Margin="0,0,10,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#E5F1FF"/>
                <Border Width="30" Height="30" Background="#E5F1FF">
                    <Image Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Border>
            </StackPanel>
            <Button Content="Настройки аккаунта" FontFamily="/Font/argentum/Regular" BorderThickness="0" Foreground="#E5F1FF" FontSize="14" Name="ChangeNick" Click="ChangeNick_Click" IsHitTestVisible="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363840"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Margin="0,0,160,45"/>
    </Grid>
</Window>