TheRestLauncher/MainWindow.xaml

<Window x:Class="TheRest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TheRest"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    mc:Ignorable="d"
    Title="TheRest Launcher" 
    MinHeight="600" MinWidth="1000"
    Icon="/Resources/Icon.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Background="#28282E">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="WindowMainPanelStyle">
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#363840"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource WindowMainPanelStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Background="#222227"/>
        <Border Grid.Column="1" Background="#28282E"/>
        <Border Grid.Row="3" Grid.Column="1" Background="#28282E"/>
        <Image Source="Resources/Logo.png" Name="TheRestLogo" Width="140" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
        <Image Source="Resources/TheRestBG.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TheRestBG" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill"/>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Button Click="MinimizeButton"  Width="40" Height="30" Background="Transparent" BorderThickness="0" Style="{StaticResource WindowButton}">
                    <Image Source="/Resources/Buttons/Window/minimize.png" Width="14"/>
                </Button>
                <Button Click="MaximizeButton" Width="40" Height="30" Background="Transparent" BorderThickness="0" Style="{StaticResource WindowButton}">
                    <Image Source="/Resources/Buttons/Window/maximize.png" Height="14"/>
                </Button>
                <Button Click="CloseButton" Width="40" Height="30" Background="Transparent" BorderThickness="0" Style="{StaticResource WindowButton}">
                    <Image Source="/Resources/Buttons/Window/close.png" Height="14"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">

            <ListBox SelectionMode="Single" SelectedIndex="0" Foreground="#E5F1FF" FontSize="18" FontWeight="Bold" Background="Transparent" BorderThickness="0" Width="205" Padding="0,30,0,0" local:SelectorBehavior.ShouldSelectItemOnMouseUp="True" SelectionChanged="PageChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                    <Grid x:Name="grid" Background="Transparent" Margin="-1" Cursor="Hand">
                                        <Rectangle x:Name="overlay" Fill="#363840" HorizontalAlignment="Left" Width="0"/>
                                        <Border x:Name="border" Background="Transparent" Padding="0">
                                            <ContentPresenter/>
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="EaseOut" FillBehavior="Stop">
                                            <DoubleAnimation Storyboard.TargetName="overlay" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </ControlTemplate.Resources>

                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>

                                            <MultiTrigger.EnterActions>
                                                <BeginStoryboard x:Name="EnterBegin">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="overlay" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.EnterActions>

                                            <MultiTrigger.ExitActions>
                                                <BeginStoryboard x:Name="LeaveBegin" Storyboard="{StaticResource EaseOut}"/>
                                            </MultiTrigger.ExitActions>
                                        </MultiTrigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard x:Name="Selection">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="overlay" Storyboard.TargetProperty="Width" To="205" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard x:Name="Unselect"  Storyboard="{StaticResource EaseOut}"/>
                                            </Trigger.ExitActions>
                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBoxItem Margin="0,0,0,15" x:Name="Main">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60">
                        <Image Source="Resources/Buttons/Home.png"  Width="38" Height="38" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Text="Главная" VerticalAlignment="Center" Margin="25,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,15" x:Name="News">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60">
                        <Image Source="Resources/Buttons/News.png"  Width="38" Height="38" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Text="Новости" VerticalAlignment="Center" Margin="25,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,0,0,15" x:Name="Mods">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60">
                        <Image Source="Resources/Buttons/Mods.png"  Width="38" Height="38" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <TextBlock Text="Моды" VerticalAlignment="Center" Margin="25,0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <Frame x:Name="NewsPage" Grid.Column="1" Margin="0,0,0,60" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="ModsPage" Grid.Row="1" Margin="0,0,0,60" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="MainPage" Grid.Row="1" Margin="0,0,0,60" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="SettingsPage" Grid.Row="1" Margin="0,0,0,60" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="Start" HorizontalAlignment="Center" Padding="0" Margin="0,-18,0,0" Background="{x:Null}" Foreground="Transparent" BorderThickness="0" UseLayoutRounding="True" SnapsToDevicePixels="True" Click="PlayM">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="start" Visibility="Visible" Source="Resources/Buttons/Play.png" Width="246" Height="57" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True" Cursor="Hand"/>
                            <Image Name="start_hover" Visibility="Collapsed" gif:AnimationBehavior.SourceUri="Resources/Buttons/PlayHover.gif" Width="246" Height="57" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True" Cursor="Hand"/>
                            <Image Name="start_click" Visibility="Collapsed" gif:AnimationBehavior.SourceUri="Resources/Buttons/PlayClick.gif" Width="246" Height="57" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True" Cursor="Hand"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="start_hover" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="start" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="start_click" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="start_hover" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="start" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="start_click" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>