TheRestLauncher/SplashScreen.xaml

<Window x:Class="TheRestLauncher.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRestLauncher"
        mc:Ignorable="d"
        Title="TheRest Launcher" Height="400" Width="300"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Storyboard x:Key="ColorTransition">
            <DoubleAnimation Storyboard.TargetName="ColoredLogo" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" Completed="OpenMainWindow">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CloseSplash">
            <DoubleAnimation Storyboard.TargetName="Logo" Storyboard.TargetProperty="Opacity" To="0" Duration="0" Completed="CloseSplash"/>
            <DoubleAnimation Storyboard.TargetName="ColoredLogo" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ColoredLogo" Storyboard.TargetProperty="Height" To="350" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BlurColored" Storyboard.TargetProperty="Radius" To="20" Duration="0:0:0.75">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Image Height="350" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/LogoStartup.png" x:Name="Logo" Opacity="0">
            <Image.Effect>
                <BlurEffect Radius="20" x:Name="Blur"/>
            </Image.Effect>
        </Image>
        <Image Height="175" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/LogoStartupColored.png" x:Name="ColoredLogo" Opacity="0">
            <Image.Effect>
                <BlurEffect Radius="0" x:Name="BlurColored"/>
            </Image.Effect>
        </Image>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Logo" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Logo" Storyboard.TargetProperty="Height" To="175" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Blur" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0.75">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
